
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dataset &#8212; NAMDAnalyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dataAnalysis" href="dataAnalysis/index.html" />
    <link rel="prev" title="NAMDAnalyzer’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataAnalysis/index.html" title="dataAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NAMDAnalyzer’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NAMDAnalyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Dataset">
<span id="dataset"></span><h1>Dataset<a class="headerlink" href="#module-Dataset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Dataset.Dataset">
<em class="property">class </em><code class="sig-prename descclassname">Dataset.</code><code class="sig-name descname">Dataset</code><span class="sig-paren">(</span><em class="sig-param">*fileList</em>, <em class="sig-param">stride=1</em><span class="sig-paren">)</span><a class="headerlink" href="#Dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class for NAMDAnalyzer. It manages the different data types (psf, dcd, vel,…)</p>
<p>It directly inherits from <a class="reference internal" href="dataParsers/psfParser.html#psfParser.NAMDPSF" title="psfParser.NAMDPSF"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDPSF</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDDCD</span></code> so that all
methods from these are directly accessible in <a class="reference internal" href="#Dataset.Dataset" title="Dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> class.</p>
<p>Attributes <em>logData</em>, <em>velData</em>, <em>dcdData</em>, <em>psfData</em> and <em>pdbData</em> are available to
access dataset loaded rom these files.</p>
<dl class="simple">
<dt>For more information, see:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="dataParsers/dcdParser.html#dcdParser.NAMDDCD" title="dcdParser.NAMDDCD"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDDCD</span></code></a></p></li>
<li><p><a class="reference internal" href="dataParsers/psfParser.html#psfParser.NAMDPSF" title="psfParser.NAMDPSF"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDPSF</span></code></a></p></li>
<li><p><a class="reference internal" href="dataParsers/logParser.html#logParser.NAMDLOG" title="logParser.NAMDLOG"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDLOG</span></code></a></p></li>
<li><p><a class="reference internal" href="dataParsers/pdbParser.html#pdbParser.NAMDPDB" title="pdbParser.NAMDPDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDPDB</span></code></a></p></li>
<li><p><a class="reference internal" href="dataParsers/velParser.html#velParser.NAMDVEL" title="velParser.NAMDVEL"><code class="xref py py-class docutils literal notranslate"><span class="pre">NAMDVEL</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Dataset.Dataset.importFile">
<code class="sig-name descname">importFile</code><span class="sig-paren">(</span><em class="sig-param">dataFile</em>, <em class="sig-param">fileType=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Dataset.Dataset.importFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to import one file.</p>
<p>The method automatically stores the corresponding class in NAMDAnalyzer variables like
self.logData. If something already exists, it will be overridden.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataFile</strong> – a single data file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.log, <a href="#id3"><span class="problematic" id="id4">*</span></a>.dcd,…)</p></li>
<li><p><strong>fileType</strong> – data file type, can be ‘log or ‘out’ for standard NAMD log output, ‘dcd’,
‘vel’ or ‘pdb’. If None, the file type will be guessed from extension.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Dataset.Dataset.selection">
<code class="sig-name descname">selection</code><span class="sig-paren">(</span><em class="sig-param">selT</em>, <em class="sig-param">frame=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#Dataset.Dataset.selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <a class="reference internal" href="dataParsers/selParser.html#selParser.SelParser" title="selParser.SelParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelParser</span></code></a> class to select atoms with a simple string command.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dataAnalysis/index.html">dataAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataManipulation/index.html">dataManipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataParsers/index.html">dataParsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpersFunctions/index.html">Helpers functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="kdTree/index.html">KDTree</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NAMDAnalyzer’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataAnalysis/index.html"
                        title="next chapter">dataAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataAnalysis/index.html" title="dataAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NAMDAnalyzer’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NAMDAnalyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kevin Pounot.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>